on:
    pull_request: 
        types: 
        - opened

jobs:
    pr-testing-action:
        runs-on: ubuntu-latest
        permissions: 
            issues: write
            pull-requests: write
        steps:
#        - name: Checkout Repo
#          uses: actions/checkout@v3

        - name: Post PR Comment
          uses: ezasewe/docker-action-pr-giphy@main
          with:
            github-token: ${{secrets.GITHUB_TOKEN }}
            giphy-api-key: ${{ secrets.GIPHY_API_KEY}}